<RCC>
    <qresource prefix="/">
        <file>assets/qml/Main.qml</file>
        <file>assets/qml/OverlayWindow.qml</file>
        <file>assets/qml/NapWindow.qml</file>
        <file>assets/qml/ThemeController.qml</file>
        <file>assets/qml/SettingsOverlay.qml</file>
        <file>assets/qml/ActivityDashboard.qml</file>
        <file>assets/qml/WorkLogDialog.qml</file>
        <file>assets/qml/ReportGeneratorDialog.qml</file>
        <file>assets/qml/UpdateDialog.qml</file>
        <file>assets/images/tray_icon.svg</file>
    </qresource>
</RCC>
